<html>
<body>
<div style="margin:50px; border:solid 1px black; width:50%; height:50%">
	<p id="text"></p>
</div>
</body>

</html>

<script>
var size=5;
var expanding=true;

setInterval(function(){
	pid=document.getElementById("text");
	if(expanding){
		pid.innerHTML="Text Growing";
		size+=5;
		pid.setAttribute("style","font-size:"+size+"px;color:red;text-align:center;");
	}else{
		pid.innerHTML="Text Shrinking";
		size-=5;
		pid.setAttribute("style","font-size:"+size+"px;color:blue;text-align:center;");
	}
	
	if(size==50)
		expanding=false;
	if(size==5)
		expanding=true;
},100);
</script>