<html>
<body>
<div style="margin:50px; border:solid 1px black; width:50%; height:50%">
	<p id="text"></p>
</div>
</body>

</html>

<script>
var size=5;
var aa=setInterval(grow,100);
pid=document.getElementById("text");
function grow(){
	pid.innerHTML="Text Growing";
	size+=5;
	pid.setAttribute("style","font-size:"+size+"px;color:red;margin:25px;");
	if(size>=50){
		clearInterval(aa);
		var bb=setInterval(shrink,100);
	}
}
function shrink(){
	pid.innerHTML="Text Shrinking";
	size-=5;
	pid.setAttribute("style","font-size:"+size+"px;color:blue;margin:25px;");
	if(size==5)
	{
		clearInterval(bb);
		
	}
}
</script>