<html>
<title>program 3</title>
<head></head>
<body>
<center>
<h1>Program number 3.</h1>
Enter the value:<input type="text" id="inp"><br></br>
<button onclick="myfunc()" value="click">Click Me</button>
<p id="para"></p>
<script>
function myfunc(){
var str=document.getElementById("inp").value;
if(isNaN(str)){
	var str=str.toLowerCase();
	var arr=[];
	for(var i=0;i<str.length;i++){
		ch=str.charAt(i);
		if(ch=="a"||ch=="e"||ch=="i"||ch=="o"||ch=="u")
			arr.push(i+1);
	}
	document.getElementById("para").innerHTML=arr[arr.length-1];
}
else{
	var num=parseInt(str);
	var rev=0,digit;
	while(num != 0){
		digit=parseInt(num%10);
		rev=rev*10+digit;
		num=parseInt(num/10);
	}
	document.getElementById("para").innerHTML="Reverse of Input: "+(rev);

}
}

</script>

</center>
</body>
</html>