<html>
<title>Simple Calculator</title>
<head>
</head>
<body>
<center>
<div style="margin:10px;border:solid 1px grey; width:50%;height:50%;">
<h1>Simple Calculator</h1>
Input 1:<input type="number" id="inp1"></input>
Input 2:<input type="number" id="inp2"></input>
Result:<input type="number" id="res"></input><br><br>

<button  id="add" onclick="add()" value=" + ">+</button>
<button  id="sub" onclick="sub()" value=" - ">-</button>
<button  id="mul" onclick="mul()" value=" * ">*</button>
<button  id="div" onclick="div()" value=" / ">/</button>

</div>
</center>
</body>
</html>

<script type="text/javascript">

function add(){
var a=Number(document.getElementById("inp1").value);
var b=Number(document.getElementById("inp2").value);
document.getElementById("res").value=a+b;
}
function sub(){
var a=Number(document.getElementById("inp1").value);
var b=Number(document.getElementById("inp2").value);
document.getElementById("res").value=a-b;
}
function mul(){
var a=Number(document.getElementById("inp1").value);
var b=Number(document.getElementById("inp2").value);
document.getElementById("res").value=a*b;
}
function div(){
var a=Number(document.getElementById("inp1").value);
var b=Number(document.getElementById("inp2").value);
document.getElementById("res").value=a/b;
}


</script>